server {
	listen 80;
	server_name DOMAIN;
    return 301 https://DOMAIN$request_uri;
}
server {
    listen 443 ssl;
    server_name DOMAIN;
    ssl_certificate /etc/nginx/ssl/blaskar.crt;
    ssl_certificate_key /etc/nginx/ssl/blaskar.key;


	location /static {
		alias /home/lukas234412/sites/DOMAIN/static;
	}
	
	location / {
		proxy_pass http://unix:/tmp/DOMAIN.socket;
		proxy_set_header Host $host;
	}
}
